<!DOCTYPE html>
<html>
	<head>
		<style>
			.flex-container-1 {
				display: flex;
				height: 200px;
				flex-wrap: wrap;
				background-color: DodgerBlue;
				justify-content: center;
				align-items: stretch;
				border: 3px solid green;
			}
			.flex-container-1 > div {
				background-color: #f1f1f1;
				width: 50px;
				margin: 10px;
				padding: 20px;
				text-align: center;
				line-height: 75px;
				font-size: 30px;
				border: 3px solid green;
			}

			.flex-container-2 {
				display: flex;
				flex-direction: row-reverse;
				flex-wrap: wrap;
				background-color: rgb(8, 75, 143);
				justify-content: space-around;
				border: 3px solid green;
			}
			.flex-container-2 > div {
				background-color: #f1f1f1;
				width: 200px;
				margin: 10px;
				text-align: center;
				line-height: 75px;
				font-size: 30px;
				border: 3px solid green;
			}

			.flex-container-3 {
				display: flex;
				height: 300px;
				background-color: rgb(3, 44, 85);
				justify-content: center;
				align-items: center;
				border: 3px solid green;
			}
			.flex-container-3 > div {
				background-color: #f1f1f1;
				width: 100px;
				margin: 10px;
				padding: 50px;
				text-align: center;
				font-size: 30px;
				border: 3px solid green;
			}
		</style>
	</head>
	<body>
		<h1>The flex-wrap Property</h1>

		<p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>

		<div class="flex-container-1">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
			<div>11</div>
			<div>12</div>
		</div>

		<div class="flex-container-2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
			<div>11</div>
			<div>12</div>
		</div>
		<div class="flex-container-3">
			<div>1</div>
		</div>
		<p>Try resizing the browser window.</p>
	</body>
</html>
