<!DOCTYPE html>
<html>
	<head>
		<style>
			.flex-container-1 {
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
				background-color: #f1f1f1;
			}

			.flex-container-1 > div {
				background-color: DodgerBlue;
				color: white;
				width: 100px;
				margin: 10px;
				text-align: center;
				line-height: 75px;
				font-size: 30px;
			}
			.flex-container-2 {
				display: flex;
				height: 200px;
				background-color: #f1f1f1;
			}

			.flex-container-2 > div {
				background-color: DodgerBlue;
				color: white;
				width: 100px;
				margin: 10px;
				text-align: center;
				line-height: 75px;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<h1>The order Property</h1>

		<p>Use the order property to sort the flex items as you like:</p>

		<div class="flex-container-1">
			<div style="order: 3">1</div>
			<div style="order: 2">2</div>
			<div style="order: 4">3</div>
			<div style="order: 1">4</div>
		</div>
		<div class="flex-container-1">
			<div style="flex-grow: 1">1</div>
			<div style="flex-grow: 1">2</div>
			<div style="flex-grow: 8">3</div>
			<div style="flex-grow: 4">4</div>
		</div>
		<div class="flex-container-2">
			<div>1</div>
			<div style="align-self: flex-start">2</div>
			<div style="align-self: flex-end">3</div>
			<div>4</div>
		</div>
	</body>
</html>
