<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				box-sizing: border-box;
			}

			.flex-container {
				display: flex;
				flex-direction: row;
				font-size: 30px;
				text-align: center;
				background-color: #f1f1f1;
			}
			.flex-container > div {
				background-color: DodgerBlue;
				color: white;
				width: 100px;
				margin: 10px;
				text-align: center;
				line-height: 75px;
				font-size: 30px;
			}

			/* Responsive layout - makes a one column-layout instead of two-column layout */
			@media (max-width: 800px) {
				.flex-container {
					flex-direction: column;
				}
			}
		</style>
	</head>
	<body>
		<h1>Responisve Flexbox</h1>

		<p>The "flex-direction: row;" stacks the flex items horizontally (from left to right).</p>
		<p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom).</p>
		<p><b>Resize the browser window to see that the direction changes when the screen size is 800px wide or smaller.</b></p>

		<div class="flex-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</body>
</html>
